# springcloud-x

./: README.md  pom.xml
cloud-gayeway/: pom.xml
cloud-gayeway/src/main/resources/: application.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/order/demo/: OrderApplication.java
cloud-order/src/main/java/com/order/demo/config/: FeignConfig.java
cloud-order/src/main/java/com/order/demo/controller/: OrderController.java
cloud-order/src/main/java/com/order/demo/domain/: Order.java
cloud-order/src/main/resources/: application.yml  bootstrap.yml
cloud-user/: pom.xml
cloud-user/src/main/java/com/user/demo/: UserApplication.java
cloud-user/src/main/java/com/user/demo/controller/: FeignController.java
cloud-user/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/cloud/feign/clients/: UserClient.java
feign-api/src/main/java/com/cloud/feign/config/: BaseFeignConfig.java
feign-api/src/main/java/com/cloud/feign/domain/: User.java
